# =============================================================================
# Dockerfile.streamlit - Streamlit UI service
# =============================================================================
# Multi-stage build: install deps in builder, copy only runtime to final image
# =============================================================================

# --------------- builder stage ---------------
FROM python:3.13-slim AS builder

# Install uv for fast, reproducible dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy dependency files first (layer caching)
COPY pyproject.toml uv.lock ./

# Install production dependencies only (no dev group)
RUN uv sync --frozen --no-dev --no-install-project

# Copy application source
COPY src/ src/
COPY main.py ./

# Install the project itself
RUN uv sync --frozen --no-dev

# --------------- runtime stage ---------------
FROM python:3.13-slim AS runtime

WORKDIR /app

# Copy the virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application source
COPY --from=builder /app/src src/
COPY --from=builder /app/main.py ./

# Put the venv on PATH so `python` resolves to the venv's interpreter
ENV PATH="/app/.venv/bin:$PATH"

# Streamlit default port
EXPOSE 8501

# Disable Streamlit telemetry and browser auto-open
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV STREAMLIT_SERVER_HEADLESS=true

CMD ["streamlit", "run", "main.py", "--server.port=8501", "--server.address=0.0.0.0"]
